\documentclass{article}

\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\begin{eulercomment}
Nama: Nasywa Azizah Luthfia Hardanis\\
NIM: 22305141051\\
Kelas: Matematika B\\
\end{eulercomment}
\eulersubheading{}
\eulerheading{Menggambar Grafik 2D dengan EMT}
\begin{eulercomment}
Notebook ini menjelaskan tentang cara menggambar berbagai kurva dan
grafik 2D dengan software EMT. EMT menyediakan fungsi plot2d() untuk
menggambar berbagai kurva dan grafik dua dimensi (2D).

\end{eulercomment}
\eulersubheading{Plot Dasar}
\begin{eulercomment}
Terdapat fungsi plot yang sangat mendasar. Ada koordinat layar, yang
selalu berkisar dari 0 hingga 1024 di setiap sumbu, tidak peduli
apakah layarnya persegi atau bukan. Terdapat koordinat plot, yang
dapat diatur dengan setplot(). Pemetaan antara koordinat tergantung
pada jendela plot saat ini. Sebagai contoh, default shrinkwindow()
menyisakan ruang untuk label sumbu dan judul plot.

Dalam contoh, kita hanya menggambar beberapa garis acak dalam berbagai
warna. Untuk detail mengenai fungsi-fungsi ini, pelajari fungsi inti
EMT.
\end{eulercomment}
\begin{eulerprompt}
>clg; // membersihkan layar
>window(0,0,1024,1024); // menggunakan semua jendela
>setplot(0,1,0,1); // menggunakan koordinat plot
>hold on; // mulai mode timpa
>n=100; X=random(n,2); Y=random(n,2);  //mendapatkan poin yang acak
>colors=rgb(random(n),random(n),random(n)); // mendapatkan warna random
>loop 1 to n; color(colors[#]); plot(X[#],Y[#]); end; // plot
>hold off; // akhiri mode timpa
>insimg; // insert ke notebook
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-001.png}
\begin{eulerprompt}
>reset;
\end{eulerprompt}
\begin{eulercomment}
Anda harus menahan grafik, karena perintah plot() akan menghapus
jendela plot.

Untuk menghapus semua yang sudah kita lakukan, kita menggunakan
reset().

Untuk menampilkan gambar hasil plot di layar notebook, perintah
plot2d() dapat diakhiri dengan titik dua (:). Cara lain adalah
perintah plot2d() diakhiri dengan titik koma (;), kemudian gunakan
perintah insimg() untuk menampilkan gambar hasil plot.

Sebagai contoh lain, kita menggambar plot sebagai inset dalam plot
lain. Hal ini dilakukan dengan mendefinisikan jendela plot yang lebih
kecil. Perhatikan bahwa jendela ini tidak menyediakan ruang untuk
label sumbu di luar jendela plot. Kita harus menambahkan beberapa
margin untuk hal ini sesuai kebutuhan. Perhatikan bahwa kita menyimpan
dan mengembalikan jendela penuh, dan menahan plot saat ini ketika kita
membuat inset.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x^3-x");
>xw=200; yw=100; ww=300; hw=300;
>ow=window();
>window(xw,yw,xw+ww,yw+hw);
>hold on;
>barclear(xw-50,yw-10,ww+60,ww+60);
>plot2d("x^4-x",grid=6):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-002.png}
\begin{eulerprompt}
>hold off;
>window(ow);
\end{eulerprompt}
\begin{eulercomment}
Plot dengan beberapa angka dicapai dengan cara yang sama. Ada fungsi
utility figure() untuk ini.

\end{eulercomment}
\eulersubheading{Aspek Plot}
\begin{eulercomment}
Plot default menggunakan jendela plot persegi. Anda dapat mengubahnya
dengan fungsi aspect(). Jangan lupa untuk mengatur ulang aspeknya
nanti. Anda juga dapat mengubah default ini di menu dengan "Set
Aspect" ke rasio aspek tertentu atau ke ukuran jendela grafis saat
ini. 

Tetapi Anda juga dapat mengubahnya untuk satu plot. Untuk melakukan
ini, ukuran area plot saat ini diubah, dan jendela diatur sedemikian
rupa sehingga label memiliki ruang yang cukup.
\end{eulercomment}
\begin{eulerprompt}
>aspect(2); // rasio panjang dan lebar 2:1
>plot2d(["sin(x)","cos(x)"],0,2pi):
\end{eulerprompt}
\eulerimg{13}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-003.png}
\begin{eulerprompt}
>aspect();
>reset;
\end{eulerprompt}
\begin{eulercomment}
Fungsi reset() memulihkan default plot, termasuk rasio aspek.\\
\end{eulercomment}
\eulersubheading{}
\eulersubheading{Contoh Soal}
\begin{eulercomment}
Buatlah grafik fungsi 2sin(2x) dan fungsi cos(3x) dengan 0\textless{}x\textless{}2pi dan
rasio 3:2\\
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>reset();
>aspect(3/2); // menyeting rasio 3:2
>plot2d("sinc(3*x)",0,2pi,grid=4,<ticks); ...
>ygrid(-2:0.5:2,grid=4); ...
>xgrid([0:2]*pi,<ticks,grid=4);  ...
>xtick([0,pi,2pi],["0","\(\backslash\)pi","2\(\backslash\)pi"],>latex):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-004.png}
\begin{eulercomment}
Gunakan xgrid() dan xtick() untuk mengubah rentang x dalam bentuk pi.
\end{eulercomment}
\begin{eulercomment}

\begin{eulercomment}
\eulerheading{Plot 2D di Euler}
\begin{eulercomment}
EMT Math Toolbox memiliki plot dalam bentuk 2D, baik untuk data maupun
fungsi. EMT menggunakan fungsi plot2d. Fungsi ini dapat memplot fungsi
dan data.

Hal ini memungkinkan untuk memplot di Maxima menggunakan Gnuplot atau
di Python menggunakan Math Plot Lib.

Euler dapat memplot plot 2D dari

- ekspresi\\
- fungsi, variabel, atau kurva yang diparameterkan,\\
- vektor nilai x-y,\\
- awan titik-titik di dalam pesawat,\\
- kurva implisit dengan level atau wilayah level.\\
- fungsi kompleks

Gaya plot mencakup berbagai gaya untuk garis dan titik, plot batang
dan plot berbayang.\\
\begin{eulercomment}
\eulerheading{Plot Ekspresi atau Variabel}
\begin{eulercomment}
Ekspresi tunggal dalam "x" (misalnya "4*x\textasciicircum{}2") atau nama fungsi
(misalnya "f") menghasilkan grafik fungsi.

Berikut ini adalah contoh paling dasar, yang menggunakan rentang
default dan menetapkan rentang y yang tepat agar sesuai dengan plot
fungsi.

Catatan: Jika Anda mengakhiri baris perintah dengan tanda titik dua
":", plot akan disisipkan ke dalam jendela teks. Jika tidak, tekan TAB
untuk melihat plot jika jendela plot tertutup.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x^2"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-005.png}
\begin{eulerprompt}
>aspect(1.5); plot2d("x^3-x"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-006.png}
\begin{eulerprompt}
>a:=5.6; plot2d("exp(-a*x^2)/a"); insimg(30); // menampilkan gambar hasil plot setinggi 25 baris
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-007.png}
\begin{eulercomment}
Dari beberapa contoh sebelumnya Anda dapat melihat bahwa aslinya
gambar plot menggunakan sumbu X dengan rentang nilai dari -2 sampai
dengan 2. Untuk mengubah rentang nilai X dan Y, Anda dapat menambahkan
nilai-nilai batas X (dan Y) di belakang ekspresi yang digambar.

Rentang plot ditetapkan dengan parameter yang ditetapkan berikut ini

- a,b: rentang-x (default -2,2)\\
- c, d: rentang y (default: skala dengan nilai)\\
- r: sebagai alternatif, radius di sekitar pusat plot\\
- cx, cy: koordinat pusat plot (default 0,0)
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x^3-x",-1,2):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-008.png}
\begin{eulerprompt}
>plot2d("sin(x)",-2*pi,2*pi): // plot sin(x) pada interval [-2pi, 2pi]
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-009.png}
\begin{eulerprompt}
>plot2d("cos(x)","sin(3*x)",xmin=0,xmax=2pi):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-010.png}
\begin{eulercomment}
Alternatif untuk tanda titik dua adalah perintah insimg(lines), yang
menyisipkan plot yang menempati sejumlah baris teks tertentu.

Dalam opsi, plot dapat diatur untuk muncul

- dalam jendela terpisah yang dapat diubah ukurannya,\\
- di jendela notebook.

Untuk style lainnya dapat dicapai dengan perintah plot tertentu.

Dalam hal apa pun, tekan tombol tabulator untuk melihat plot, jika
disembunyikan.

Untuk membagi jendela menjadi beberapa plot, gunakan perintah
figure(). Pada contoh, kita memplot x\textasciicircum{}1 hingga x\textasciicircum{}4 menjadi 4 bagian
jendela. Gunakan figure(0) untuk mengatur ulang jendela default.
\end{eulercomment}
\begin{eulerprompt}
>reset;
>figure(2,2); ...
>for n=1 to 4; figure(n); plot2d("x^"+n); end; ...
>figure(0):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-011.png}
\begin{eulercomment}
Pada plot2d(), terdapat beberapa gaya alternatif yang tersedia dengan
grid=x. Sebagai gambaran umum, kami menampilkan berbagai gaya grid
dalam satu gambar (lihat di bawah ini untuk perintah figure()). Gaya
grid=0 tidak disertakan. Gaya ini tidak menampilkan grid dan frame.
\end{eulercomment}
\begin{eulerprompt}
>figure(3,3); ...
>for k=1:9; figure(k); plot2d("x^3-x",-2,1,grid=k); end; ...
>figure(0):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-012.png}
\begin{eulercomment}
Jika argumen untuk plot2d() adalah sebuah ekspresi yang diikuti oleh
empat angka, angka-angka ini adalah rentang x dan y untuk plot.

Sebagai alternatif, a, b, c, d dapat ditetapkan sebagai parameter yang
ditetapkan sebagai a=... dst.

Pada contoh berikut, kita mengubah gaya kisi, menambahkan label, dan
menggunakan label vertikal untuk sumbu y.
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.5); plot2d("sin(x)",0,2pi,-1.2,1.2,grid=3,xl="x",yl="sin(x)"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-013.png}
\begin{eulerprompt}
>plot2d("sin(x)+cos(2*x)",0,4pi):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-014.png}
\begin{eulercomment}
Gambar yang dihasilkan dengan menyisipkan plot ke dalam jendela teks
disimpan di direktori yang sama dengan notebook, secara default dalam
subdirektori bernama "images". Gambar-gambar tersebut juga digunakan
oleh ekspor HTML.

Anda cukup menandai gambar apa pun dan menyalinnya ke clipboard dengan
Ctrl-C. Tentu, Anda juga dapat mengekspor grafik saat ini dengan
fungsi-fungsi dalam menu File. 

Fungsi atau ekspresi dalam plot2d dievaluasi secara adaptif. Untuk
kecepatan yang lebih tinggi, matikan plot adaptif dengan \textless{}adaptive dan
tentukan jumlah subinterval dengan n=... Hal ini hanya diperlukan pada
kasuskasus yang jarang terjadi.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("sign(x)*exp(-x^2)",-1,1,<adaptive,n=10000):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-015.png}
\begin{eulerprompt}
>plot2d("x^x",r=1.2,cx=1,cy=1):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-016.png}
\begin{eulercomment}
Perhatikan bahwa x\textasciicircum{}x tidak didefinisikan untuk x\textless{}=0. Fungsi plot2d
menangkap kesalahan ini, dan mulai memplot segera setelah fungsi
didefinisikan. Hal ini berlaku untuk semua fungsi yang mengembalikan
NAN di luar jangkauan definisinya.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("log(x)",-0.1,2):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-017.png}
\begin{eulercomment}
Parameter square=true (atau \textgreater{}square) memilih rentang y secara otomatis
sehingga hasilnya adalah jendela plot persegi. Perhatikan bahwa secara
default, Euler menggunakan ruang persegi di dalam jendela plot.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x^3-x",>square):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-018.png}
\begin{eulerprompt}
>plot2d(''integrate("sin(x)*exp(-x^2)",0,x)'',0,2): // plot integral
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-019.png}
\begin{eulercomment}
Jika Anda membutuhkan lebih banyak ruang untuk label-y, panggil
shrinkwindow() dengan parameter lebih kecil, atau tetapkan nilai
positif untuk "smaller" pada plot2d().
\end{eulercomment}
\begin{eulerprompt}
>plot2d("gamma(x)",1,10,yl="y-values",smaller=6,<vertical):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-020.png}
\begin{eulercomment}
Ekspresi simbolik juga dapat digunakan, karena disimpan sebagai
ekspresi string sederhana.
\end{eulercomment}
\begin{eulerprompt}
>x=linspace(0,2pi,1000); plot2d(sin(5x),cos(7x)):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-021.png}
\begin{eulerprompt}
>a:=5.6; expr &= exp(-a*x^2)/a; // define expression
>plot2d(expr,-2,2): // plot from -2 to 2
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-022.png}
\begin{eulerprompt}
>plot2d(expr,r=1,thickness=2): // plot in a square around (0,0)
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-023.png}
\begin{eulerprompt}
>plot2d(&diff(expr,x),>add,style="--",color=red): // add another plot
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-024.png}
\begin{eulerprompt}
>plot2d(&diff(expr,x,2),a=-2,b=2,c=-2,d=1): // plot in rectangle
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-025.png}
\begin{eulerprompt}
>plot2d(&diff(expr,x),a=-2,b=2,>square): // keep plot square
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-026.png}
\begin{eulerprompt}
>plot2d("x^2",0,1,steps=1,color=red,n=10):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-027.png}
\begin{eulerprompt}
>plot2d("x^2",>add,steps=2,color=blue,n=10):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-028.png}
\eulersubheading{}
\eulersubheading{Contoh Soal}
\begin{eulercomment}
Tentukan asimtot dari fungsi rasional berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{3x+4}{x+2}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>reset();
>plot2d("(3*x+4)/(x+2)",-2,2); insimg(20)
\end{eulerprompt}
\eulerimg{19}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-029.png}
\begin{eulercomment}
Menghitung asimtot datar:

Untuk fungsi rasional\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)= \frac{ax^n+bx^{n-1}+cx^{n-2}+...+k}{px^m+qx^{m-1}+rx^{m-2}+...+z}
\]
\end{eulerformula}
\begin{eulercomment}
1. Jika n\textless{}m, maka asimtot datarnya adalah y=0\\
2. Jika n=m, maka aimtot datarnya adalah y=a/p\\
3. Jika n\textgreater{}m, maka asimtotnya berupa asimtot miring atau asimtot kurva.

\end{eulercomment}
\begin{eulerformula}
\[
\frac{3x+4}{x+2}
\]
\end{eulerformula}
\begin{eulercomment}
Karena n=m, maka asimtot datarnya adalah 3

Menghitung asimtot tegak:\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{3x+4}{x+2}
\]
\end{eulerformula}
\begin{eulercomment}
Ambil penyebutnya menjadi\\
\end{eulercomment}
\begin{eulerformula}
\[
x+2=0
\]
\end{eulerformula}
\begin{eulerformula}
\[
x=-2
\]
\end{eulerformula}
\begin{eulercomment}
Maka asimtot tegaknya adalah -2
\end{eulercomment}
\begin{eulerprompt}
>reset();
\end{eulerprompt}
\eulerheading{Fungsi dalam satu Parameter}
\begin{eulercomment}
Fungsi plot yang paling penting untuk plot planar adalah plot2d().
Fungsi ini diimplementasikan dalam bahasa Euler dalam file "plot.e",
yang dimuat pada awal program.

Berikut adalah beberapa contoh penggunaan fungsi. Seperti biasa dalam
EMT, fungsi yang bekerja untuk fungsi atau eksekusi lain, Anda dapat
mengoper parameter tambahan (selain x) yang bukan variabel global ke
fungsi dengan parameter titik koma atau dengan koleksi panggilan.
\end{eulercomment}
\begin{eulerprompt}
>function f(x,a) := x^2/a+a*x^2-x; // mendefinisikan fungsi
>a=0.3; plot2d("f",0,1;a): // plot dengan a=0.3
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-030.png}
\begin{eulerprompt}
>plot2d("f",0,1;0.4): // plot dengan a=0.4
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-031.png}
\begin{eulerprompt}
>plot2d(\{\{"f",0.2\}\},0,1): // plot dengan a=0.2
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-032.png}
\begin{eulerprompt}
>plot2d(\{\{"f(x,b)",b=0.1\}\},0,1): // plot dengan 0.1
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-033.png}
\begin{eulerprompt}
>function f(x) := x^3-x; ...
>plot2d("f",r=1):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-034.png}
\begin{eulercomment}
Berikut ini adalah ringkasan dari fungsi yang diterima

- ekspresi atau ekspresi simbolik dalam x\\
- fungsi atau fungsi simbolis dengan nama sebagai "f"\\
- fungsi simbolik hanya dengan nama f

Fungsi plot2d() juga menerima fungsi simbolik. Untuk fungsi simbolik,
nama saja sudah cukup.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= diff(x^x,x)
\end{eulerprompt}
\begin{euleroutput}
  
                              x
                             x  (log(x) + 1)
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d(f,0,2):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-035.png}
\begin{eulercomment}
Tentu saja, untuk ekspresi atau ekspresi simbolik, nama variabel sudah
cukup untuk memplotnya.
\end{eulercomment}
\begin{eulerprompt}
>expr &= sin(x)*exp(-x)
\end{eulerprompt}
\begin{euleroutput}
  
                                - x
                               E    sin(x)
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d(expr,0,3pi):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-036.png}
\begin{eulerprompt}
>function f(x) &= x^x;
>plot2d(f,r=1,cx=1,cy=1,color=blue,thickness=2);
>plot2d(&diff(f(x),x),>add,color=red,style="-.-"):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-037.png}
\begin{eulercomment}
Untuk style garis, terdapat berbagai opsi.\\
- style = "...". Pilih dari "-", "-", "-.", ".", ".-.", "-.-".\\
- color: Lihat di bawah untuk warna.\\
- thickness: Untuk ketebalan, standarnya adalah 1.

Warna dapat dipilih sebagai salah satu warna default, atau sebagai
warna RGB.

- 0..15: indeks warna default.\\
- konstanta warna: white, black, red, green, blue, cyan, olive,
lightgray, gray, darkgray, orange, lightgreen, turquoise, lightblue,
lightorange, yellow\\
- rgb (red,green,blue): parameter dalam bentuk real dalam [0,1].
\end{eulercomment}
\begin{eulerprompt}
>plot2d("exp(-x^2)",r=2,color=red,thickness=3,style="--"):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-038.png}
\begin{eulercomment}
Berikut ini adalah tampilan warna EMT yang sudah ditetapkan
sebelumnya.
\end{eulercomment}
\begin{eulerprompt}
>aspect(2); columnsplot(ones(1,16),lab=0:15,grid=0,color=0:15):
\end{eulerprompt}
\eulerimg{13}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-039.png}
\begin{eulercomment}
Tetapi, Anda bisa menggunakan warna apa pun.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(ones(1,16),grid=0,color=rgb(0,0,linspace(0,1,15))):
\end{eulerprompt}
\eulerimg{13}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-040.png}
\eulersubheading{}
\eulersubheading{Contoh Soal}
\begin{eulercomment}
Buatlah grafik fungsi f(x) dibawah ini beserta turunannya dalam satu
plot.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)= 2x^3-x^2+1
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:

\end{eulercomment}
\begin{eulerprompt}
>reset();
>function f(x) &= 2*x^3-x^2-1
\end{eulerprompt}
\begin{euleroutput}
  
                                 3    2
                              2 x  - x  - 1
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d(&f(x),color=cyan,thickness=2); // grafik fungsi f(x)
>plot2d(&diff(f(x),x),>add,color=orange,style="--",thickness=2): // menambahkan grafik fungsi turunan f(x)
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-041.png}
\begin{eulercomment}
Pertama membuat grafik f(x) terlebih dahulu, kemudian buat grafik
turunan f(x) dengan menambahkan "\&diff.." sebelum menuliskan fungsi
f(x) lalu tanda koma x ",x" karena diturunkan terhadap x, diakhiri
dengan tutup kurung. Untuk menambahkan grafik turunan f(x) agar berada
di plot koordinat yang sama dengan fungsi f(x), tuliskan \textgreater{}add.
\end{eulercomment}
\begin{eulercomment}

\begin{eulercomment}
\eulerheading{Menggambar Beberapa Kurva pada bidang koordinat yang sama}
\begin{eulercomment}
Memplot lebih dari satu fungsi (multiple functions) ke dalam satu
jendela dapat dilakukan dengan berbagai cara. Salah satu caranya
adalah dengan menggunakan \textgreater{}add untuk beberapa pemanggilan ke plot2d
secara bersamaan, kecuali pemanggilan pertama. Kita telah menggunakan
fitur ini pada contoh di atas.
\end{eulercomment}
\begin{eulerprompt}
>aspect(); plot2d("cos(x)",r=2,grid=6); plot2d("x",style=".",>add):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-042.png}
\begin{eulerprompt}
>aspect(1.5); plot2d("sin(x)",0,2pi); plot2d("cos(x)",color=blue,style="--",>add):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-043.png}
\begin{eulercomment}
Salah satu kegunaan \textgreater{}add adalah untuk menambahkan titik pada kurva.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("sin(x)",0,pi); plot2d(2,sin(2),>points,>add):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-044.png}
\begin{eulercomment}
Kami menambahkan titik perpotongan dengan label (pada posisi "cl"
untuk kiri tengah), dan menyisipkan hasilnya ke dalam notebook. Kami
juga menambahkan judul ke plot.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(["cos(x)","x"],r=1.1,cx=0.5,cy=0.5, ...
>  color=[black,blue],style=["-","."], ...
>  grid=1);
>x0=solve("cos(x)-x",1);  ...
>  plot2d(x0,x0,>points,>add,title="Intersection Demo");  ...
>  label("cos(x) = x",x0,x0,pos="cl",offset=20):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-045.png}
\begin{eulercomment}
Dalam demo berikut ini, kami memplot fungsi sinc(x)=sin(x)/x dan
ekspansi Taylor ke-8 dan ke-16. Kami menghitung ekspansi ini
menggunakan Maxima melalui ekspresi simbolik.

Plot ini dilakukan dalam perintah multi-baris berikut ini dengan tiga
kali pemanggilan plot2d(). Pemanggilan kedua dan ketiga memiliki set
flag \textgreater{}add, yang membuat plot menggunakan rentang sebelumnya.

Kami menambahkan kotak label yang menjelaskan fungsinya.
\end{eulercomment}
\begin{eulerprompt}
>$taylor(sin(x)/x,x,0,4)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x^4}{120}-\frac{x^2}{6}+1
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("sinc(x)",0,4pi,color=green,thickness=2); ...
>  plot2d(&taylor(sin(x)/x,x,0,8),>add,color=blue,style="--"); ...
>  plot2d(&taylor(sin(x)/x,x,0,16),>add,color=red,style="-.-"); ...
>  labelbox(["sinc","T8","T16"],styles=["-","--","-.-"], ...
>    colors=[black,blue,red]):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-047.png}
\begin{eulercomment}
Pada contoh berikut, kami menghasilkan Polinomial Bernstein.

\end{eulercomment}
\begin{eulerformula}
\[
B_i(x) = \binom{n}{i} x^i (1-x)^{n-i}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("(1-x)^10",0,1); // plot fungsi pertama
>for i=1 to 10; plot2d("bin(10,i)*x^i*(1-x)^(10-i)",>add); end;
>insimg;
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-048.png}
\begin{eulercomment}
Metode kedua adalah menggunakan sepasang matriks nilai x dan matriks
nilai y dengan ukuran yang sama.

Kita membuat sebuah matriks nilai dengan satu Bernstein-Polynomial di
setiap baris. Untuk ini, kita cukup menggunakan vektor kolom i.
Lihatlah pengantar tentang bahasa matriks untuk mempelajari lebih
lanjut.
\end{eulercomment}
\begin{eulerprompt}
>x=linspace(0,1,500);
>n=10; k=(0:n)'; // n adalah vektor baris, k adalah vektor kolom
>y=bin(n,k)*x^k*(1-x)^(n-k); // y adalah matriks, maka
>plot2d(x,y):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-049.png}
\begin{eulercomment}
Perhatikan bahwa parameter warna dapat berupa vektor. Kemudian setiap
warna digunakan untuk setiap baris matriks.
\end{eulercomment}
\begin{eulerprompt}
>x=linspace(0,1,200); y=x^(1:10)'; plot2d(x,y,color=1:10):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-050.png}
\begin{eulercomment}
Metode lainnya adalah menggunakan vektor ekspresi (string). Anda
kemudian dapat menggunakan larik warna, larik gaya, dan larik
ketebalan dengan panjang yang sama.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(["sin(x)","cos(x)"],0,2pi,color=4:5): 
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-051.png}
\begin{eulerprompt}
>plot2d(["sin(x)","cos(x)"],0,2pi): // plot vektor ekspresi
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-052.png}
\begin{eulercomment}
Kita bisa mendapatkan vektor seperti itu dari Maxima dengan
menggunakan makelist() dan mxm2str().
\end{eulercomment}
\begin{eulerprompt}
>v &= makelist(binomial(10,i)*x^i*(1-x)^(10-i),i,0,10) // membuat daftar
\end{eulerprompt}
\begin{euleroutput}
  
                 10            9              8  2             7  3
         [(1 - x)  , 10 (1 - x)  x, 45 (1 - x)  x , 120 (1 - x)  x , 
             6  4             5  5             4  6             3  7
  210 (1 - x)  x , 252 (1 - x)  x , 210 (1 - x)  x , 120 (1 - x)  x , 
            2  8              9   10
  45 (1 - x)  x , 10 (1 - x) x , x  ]
  
\end{euleroutput}
\begin{eulerprompt}
>mxm2str(v) // mendapatkan vektor string dari vektor simbolik
\end{eulerprompt}
\begin{euleroutput}
  (1-x)^10
  10*(1-x)^9*x
  45*(1-x)^8*x^2
  120*(1-x)^7*x^3
  210*(1-x)^6*x^4
  252*(1-x)^5*x^5
  210*(1-x)^4*x^6
  120*(1-x)^3*x^7
  45*(1-x)^2*x^8
  10*(1-x)*x^9
  x^10
\end{euleroutput}
\begin{eulerprompt}
>plot2d(mxm2str(v),0,1): // fungsi plot
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-053.png}
\begin{eulercomment}
Alternatif lain adalah dengan menggunakan bahasa matriks Euler.

Jika sebuah ekspresi menghasilkan matriks fungsi, dengan satu fungsi
di setiap baris, semua fungsi ini akan diplot ke dalam satu plot.

Untuk ini, gunakan vektor parameter dalam bentuk vektor kolom. Jika
sebuah larik warna ditambahkan, maka akan digunakan untuk setiap baris
plot.
\end{eulercomment}
\begin{eulerprompt}
>n=(1:10)'; plot2d("x^n",0,1,color=1:10):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-054.png}
\begin{eulercomment}
Ekspresi dan fungsi satu baris dapat melihat variabel global.

Jika Anda tidak dapat menggunakan variabel global, Anda perlu
menggunakan fungsi dengan parameter tambahan, dan mengoper parameter
ini sebagai parameter titik koma.

Berhati-hatilah untuk meletakkan semua parameter yang ditetapkan di
akhir perintah plot2d. Pada contoh, kita memberikan a=5 ke fungsi f,
yang kita plot dari -10 ke 10.
\end{eulercomment}
\begin{eulerprompt}
>function f(x,a) := 1/a*exp(-x^2/a); ...
>plot2d("f",-10,10;5,thickness=2,title="a=5"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-055.png}
\begin{eulercomment}
Sebagai alternatif, gunakan koleksi dengan nama fungsi dan semua
parameter tambahan. Daftar khusus ini disebut koleksi panggilan, dan
itu adalah cara yang lebih disukai untuk meneruskan argumen ke fungsi
yang dengan sendirinya diteruskan sebagai argumen ke fungsi lain.

Pada contoh berikut ini, kita menggunakan loop untuk memplot beberapa
fungsi (lihat tutorial tentang pemrograman untuk loop).
\end{eulercomment}
\begin{eulerprompt}
>plot2d(\{\{"f",1\}\},-10,10); ...
>for a=2:10; plot2d(\{\{"f",a\}\},>add); end:
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-056.png}
\begin{eulercomment}
Kita dapat mencapai hasil yang sama dengan cara berikut menggunakan
bahasa matriks EMT. Setiap baris dari matriks f(x,a) adalah satu
fungsi. Selain itu, kita dapat mengatur warna untuk setiap baris
matriks. Klik dua kali pada fungsi getspectral() untuk penjelasannya.
\end{eulercomment}
\begin{eulerprompt}
>x=-10:0.01:10; a=(1:10)'; plot2d(x,f(x,a),color=getspectral(a/10)):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-057.png}
\eulersubheading{}
\eulersubheading{Contoh Soal}
\begin{eulercomment}
Gambarlah grafik kedua fungsi berikut dan tentukan titik potong kedua
grafik.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=\frac{x^3-9x^2+2}{3}, 0 \leq x \leq 10
\]
\end{eulerformula}
\begin{eulerformula}
\[
g(x)= \frac{5}{3}x + \frac{2}{3}, 0 \leq x \leq 10
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>reset();
>function f(x) &= (x^3-9*x^2+2)/3 // mendefinisikan fungsi f(x)
\end{eulerprompt}
\begin{euleroutput}
  
                               3      2
                              x  - 9 x  + 2
                              -------------
                                    3
  
\end{euleroutput}
\begin{eulerprompt}
>function g(x) &= 5/3*x+2/3 // mendefinisikan fungsi g(x)
\end{eulerprompt}
\begin{euleroutput}
  
                                 5 x   2
                                 --- + -
                                  3    3
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d([&f(x),&g(x)],-1,10,color=[green,orange]):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-058.png}
\begin{eulercomment}
Dari grafik di atas, grafik fungsi f(x) dan g(x) dapat dibuat
sekaligus dalam satu plot dengan menggunakan kurung siku [] setelah
perintah plot2d dan kedua fungsi dipisahkan oleh koma. Begitu juga
dengan pewarnaan kedua grafik.

Terlihat bahwa ada perpotongan di titik x=0 dan di sekitar titik
x=9.5. Untuk lebih tepatnya, kita dapat menghitung titik perpotongan
tersebut.

- Mencari titik potong pertama
\end{eulercomment}
\begin{eulerprompt}
>x1=0;
\end{eulerprompt}
\begin{eulercomment}
Substitusi nilai x1 ke f(x) dan g(x)
\end{eulercomment}
\begin{eulerprompt}
>f(x1), g(x1)
\end{eulerprompt}
\begin{euleroutput}
  0.666666666667
  0.666666666667
\end{euleroutput}
\begin{eulercomment}
Karena hasilnya sama\\
Maka titik potong pertama di titik (0, 0.667).

- Mencari titik potong kedua\\
Mencari x2
\end{eulercomment}
\begin{eulerprompt}
>x2=solve("f(x)-g(x)",10)
\end{eulerprompt}
\begin{euleroutput}
  9.52493781056
\end{euleroutput}
\begin{eulercomment}
Mencari y2 dengan substitusi x2 ke fungsi f(x) dan g(x)
\end{eulercomment}
\begin{eulerprompt}
>g(x2), f(x2)
\end{eulerprompt}
\begin{euleroutput}
  16.5415630176
  16.5415630176
\end{euleroutput}
\begin{eulercomment}
Karena hasilnya sama\\
Maka titik potong pertama di titik (9.5249, 16.5415).

Jadi, titik potong fungsi f(x) dan g(x) tersebut dengan 0\textless{}x\textless{}10 adalah
(0, 0.667) dan (9,5249, 16.5416).
\end{eulercomment}
\eulersubheading{Label Teks}
\begin{eulercomment}
Dekorasi sederhana dapat berupa

- judul dengan title = "..."\\
- Label x dan y dengan xl="...", yl="..."\\
- label teks lain dengan label("...",x,y)

Perintah label akan memplot ke dalam plot saat ini pada koordinat plot
(x,y). Perintah ini dapat menerima argumen posisi.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x^3-x",-1,2,title="y=x^3-x",yl="y",xl="x"):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-059.png}
\begin{eulerprompt}
>expr := "log(x)/x"; ...
>  plot2d(expr,0.5,5,title="y="+expr,xl="x",yl="y"); ...
>  label("(1,0)",1,0); label("Max",E,expr(E),pos="lc"):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-060.png}
\begin{eulercomment}
Ada juga fungsi labelbox(), yang dapat menampilkan fungsi dan teks.
Fungsi ini membutuhkan vektor string dan warna, satu item untuk setiap
fungsi.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= x^2*exp(-x^2);  ...
>plot2d(&f(x),a=-3,b=3,c=-1,d=1);  ...
>plot2d(&diff(f(x),x),>add,color=blue,style="--"); ...
>labelbox(["function","derivative"],styles=["-","--"], ...
>   colors=[black,blue],w=0.4):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-061.png}
\begin{eulercomment}
Kotak tersebut terletak di kanan atas secara default, tetapi
menggunakan \textgreater{}left akan menambatkannya di kiri atas. Anda dapat
memindahkannya ke tempat mana pun yang Anda suka. Posisi jangkar
adalah sudut kanan atas kotak, dan angkanya adalah pecahan dari ukuran
jendela grafik. Lebarnya adalah otomatis.

Untuk plot titik, kotak label juga dapat digunakan. Tambahkan sebuah
parameter \textgreater{}points, atau sebuah vektor bendera, satu  untuk setiap
label.

Pada contoh berikut ini, hanya ada satu fungsi. Jadi kita dapat
menggunakan string dan bukan vektor string. Kami mengatur warna teks
menjadi hitam untuk contoh ini.
\end{eulercomment}
\begin{eulerprompt}
>n=10; plot2d(0:n,bin(n,0:n),>addpoints); ...
>labelbox("Binomials",styles="[]",>points,x=0.1,y=0.1, ...
>tcolor=black,>left):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-062.png}
\begin{eulercomment}
Gaya plot ini juga tersedia di statplot(). Seperti pada plot2d() warna
dapat diatur untuk setiap baris plot. Terdapat lebih banyak plot
khusus untuk keperluan statistik (lihat tutorial tentang statistik).
\end{eulercomment}
\begin{eulerprompt}
>statplot(1:10,random(2,10),color=[red,blue]):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-063.png}
\begin{eulercomment}
Fitur yang serupa adalah fungsi textbox().

Lebarnya secara default adalah lebar maksimal baris teks. Tetapi, ini
juga dapat diatur oleh pengguna.\\
eperluan statistik (lihat tutorial tentang statistik).
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= exp(-x)*sin(2*pi*x); ...
>plot2d("f(x)",0,2pi); ...
>textbox(latex("\(\backslash\)text\{Example of a damped oscillation\}\(\backslash\) f(x)=e^\{-x\}sin(2\(\backslash\)pi x)"),w=1):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-064.png}
\begin{eulercomment}
Label teks, judul, kotak label, dan teks lainnya dapat berisi string
Unicode (lihat sintaks EMT untuk mengetahui lebih lanjut tentang
string Unicode).
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x^3-x",title=u"x &rarr; x&sup3; - x"):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-065.png}
\begin{eulercomment}
Label pada sumbu x dan y bisa vertikal.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("sinc(x)",0,2pi,xl="x",yl=u"x &rarr; sinc(x)",>vertical):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-066.png}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{LaTeX}
\begin{eulercomment}
Anda juga dapat memplot formula LaTeX jika Anda telah menginstal
sistem LaTeX. Saya merekomendasikan MiKTeX. Jalur ke binari "lateks"
dan "dvipng" harus berada di jalur sistem, atau Anda harus mengatur
LaTeX di menu opsi.

Perlu diperhatikan bahwa penguraian LaTeX berjalan lambat. Jika Anda
ingin menggunakan LaTeX dalam plot animasi, Anda harus memanggil
latex() sebelum perulangan sekali dan menggunakan hasilnya (gambar
dalam matriks RGB).

Pada plot berikut ini, kita menggunakan LaTeX untuk label x dan y,
sebuah label, sebuah kotak label, dan judul plot.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("exp(-x)*sin(x)/x",a=0,b=2pi,c=0,d=1,grid=6,color=blue, ...
>  title=latex("\(\backslash\)text\{Function $\(\backslash\)Phi$\}"), ...
>  xl=latex("\(\backslash\)phi"),yl=latex("\(\backslash\)Phi(\(\backslash\)phi)")); ...
>textbox( ...
>  latex("\(\backslash\)Phi(\(\backslash\)phi) = e^\{-\(\backslash\)phi\} \(\backslash\)frac\{\(\backslash\)sin(\(\backslash\)phi)\}\{\(\backslash\)phi\}"),x=0.8,y=0.5); ...
>label(latex("\(\backslash\)Phi",color=blue),1,0.4):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-067.png}
\begin{eulercomment}
Seringkali, kita menginginkan spasi dan label teks yang tidak sesuai
pada sumbu x. Kita dapat menggunakan xaxis() dan yaxis() seperti yang
akan kita tunjukkan nanti.

Cara termudah adalah dengan membuat plot kosong dengan sebuah frame
menggunakan grid=4, dan kemudian menambahkan grid dengan ygrid() dan
xgrid(). Pada contoh berikut, kita menggunakan tiga buah string LaTeX
untuk label pada sumbu x dengan xtick().
\end{eulercomment}
\begin{eulerprompt}
>reset();
>plot2d("sinc(x)",0,2pi,grid=4,<ticks); ...
>ygrid(-2:0.5:2,grid=6); ...
>xgrid([0:2]*pi,<ticks,grid=6);  ...
>xtick([0,pi,2pi],["0","\(\backslash\)pi","2\(\backslash\)pi"],>latex):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-068.png}
\begin{eulercomment}
Tentu, fungsi juga dapat digunakan.
\end{eulercomment}
\begin{eulerprompt}
>function map f(x) ...
\end{eulerprompt}
\begin{eulerudf}
  if x>0 then return x^4
  else return x^2
  endif
  endfunction
\end{eulerudf}
\begin{eulercomment}
Parameter "map" membantu menggunakan fungsi untuk vektor. Untuk plot,
hal ini tidak diperlukan. Tetapi untuk menunjukkan bahwa vektorisasi
berguna, kami menambahkan beberapa titik kunci pada plot pada x =-1, x
= 0 dan x = 1.

Pada plot berikut, kita juga memasukkan beberapa kode LaTeX. Kami
menggunakannya untuk dua label dan sebuah kotak teks. Tentu saja, Anda
hanya dapat menggunakan LaTeX jika Anda telah menginstal LaTeX dengan
benar.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("f",-1,1,xl="x",yl="f(x)",grid=6);  ...
>plot2d([-1,0,1],f([-1,0,1]),>points,>add); ...
>label(latex("x^3"),0.72,f(0.72)); ...
>label(latex("x^2"),-0.52,f(-0.52),pos="ll"); ...
>textbox( ...
>  latex("f(x)=\(\backslash\)begin\{cases\} x^3 & x>0 \(\backslash\)\(\backslash\) x^2 & x \(\backslash\)le 0\(\backslash\)end\{cases\}"), ...
>  x=0.7,y=0.2):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-069.png}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Interaksi Pengguna}
\begin{eulercomment}
Saat memplot sebuah fungsi atau ekspresi, parameter \textgreater{}user memungkinkan
pengguna untuk memperbesar dan menggeser plot dengan tombol kursor
atau mouse. Pengguna dapat

- zoom dengan + atau -\\
- memindahkan plot dengan tombol kursor\\
- pilih jendela plot dengan mouse\\
- mengatur ulang tampilan dengan spasi\\
- keluar dengan return

Tombol spasi akan mengatur ulang plot ke jendela plot asli.

Saat memplot data, bendera \textgreater{}user hanya akan menunggu tombol ditekan.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(\{\{"x^3-a*x",a=1\}\},>user,title="Press any key!"):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-070.png}
\begin{eulerprompt}
>plot2d("exp(x)*sin(x)",user=true, ...
>  title="+/- or cursor keys (return to exit)"):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-071.png}
\begin{eulercomment}
Berikut ini menunjukkan cara interaksi pengguna tingkat lanjut (lihat
tutorial mengenai pemrograman untuk detailnya).

Fungsi bawaan mousedrag() menunggu peristiwa mouse atau keyboard.
Fungsi ini melaporkan mouse ke bawah, mouse bergerak atau mouse ke
atas, dan penekanan tombol. Fungsi dragpoints() memanfaatkan hal ini,
dan mengizinkan pengguna untuk menyeret titik manapun di dalam plot.

Kita membutuhkan fungsi plot terlebih dahulu. Sebagai contoh, kita
melakukan interpolasi dalam 5 titik  dengan polinomial. Fungsi ini
harus memplot ke dalam area plot yang tetap.
\end{eulercomment}
\begin{eulerprompt}
>function plotf(xp,yp,select) ...
\end{eulerprompt}
\begin{eulerudf}
    d=interp(xp,yp);
    plot2d("interpval(xp,d,x)";d,xp,r=2);
    plot2d(xp,yp,>points,>add);
    if select>0 then
      plot2d(xp[select],yp[select],color=red,>points,>add);
    endif;
    title("Drag one point, or press space or return!");
  endfunction
\end{eulerudf}
\begin{eulercomment}
Perhatikan parameter titik koma pada plot2d (d dan xp), yang
diteruskan ke evaluasi fungsi interp(). Tanpa ini, kita harus menulis
fungsi plotinterp() terlebih dahulu, untuk mengakses nilai secara
global.

Sekarang kita menghasilkan beberapa nilai acak, dan membiarkan
pengguna menyeret titik-titiknya.
\end{eulercomment}
\begin{eulerprompt}
>t=-1:0.5:1; dragpoints("plotf",t,random(size(t))-0.5):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-072.png}
\begin{eulercomment}
Ada juga fungsi yang memplot fungsi lain tergantung pada vektor
parameter, dan memungkinkan pengguna menyesuaikan parameter ini.

Pertama, kita memerlukan fungsi plot.
\end{eulercomment}
\begin{eulerprompt}
>function plotf([a,b]) := plot2d("exp(a*x)*cos(2pi*b*x)",0,2pi;a,b);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kita membutuhkan nama untuk parameter, nilai awal dan matriks
rentang nx2, dan secara opsional, sebuah garis judul. Terdapat slider
interaktif, yang dapat mengatur nilai oleh pengguna. Fungsi
dragvalues() menyediakan ini.
\end{eulercomment}
\begin{eulerprompt}
>dragvalues("plotf",["a","b"],[-1,2],[[-2,2];[1,10]], ...
>  heading="Drag these values:",hcolor=black):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-073.png}
\begin{eulercomment}
Anda dapat membatasi nilai yang diseret menjadi bilangan bulat.
Sebagai contoh, kita menulis fungsi plot, yang memplot polinomial
Taylor dengan derajat n ke fungsi kosinus.
\end{eulercomment}
\begin{eulerprompt}
>function plotf(n) ...
\end{eulerprompt}
\begin{eulerudf}
  plot2d("cos(x)",0,2pi,>square,grid=6);
  plot2d(&"taylor(cos(x),x,0,@n)",color=blue,>add);
  textbox("Taylor polynomial of degree "+n,0.1,0.02,style="t",>left);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Sekarang kita membiarkan derajat n bervariasi dari 0 sampai 20 dalam
20 stop. Hasil dari dragvalues() digunakan untuk memplot sketsa dengan
n ini, dan untuk menyisipkan plot ke dalam notebook.
\end{eulercomment}
\begin{eulerprompt}
>nd=dragvalues("plotf","degree",2,[0,20],20,y=0.8, ...
>   heading="Drag the value:"); ...
>plotf(nd):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-074.png}
\begin{eulercomment}
Berikut ini adalah peragaan sederhana dari fungsi ini. Pengguna dapat
menggambar di atas jendela plot, meninggalkan jejak titik.
\end{eulercomment}
\begin{eulerprompt}
>function dragtest ...
\end{eulerprompt}
\begin{eulerudf}
    plot2d(none,r=1,title="Drag with the mouse, or press any key!");
    start=0;
    repeat
      \{flag,m,time\}=mousedrag();
      if flag==0 then return; endif;
      if flag==2 then
        hold on; mark(m[1],m[2]); hold off;
      endif;
    end
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>dragtest // lihat hasilnya dan cobalah lakukan!
\end{eulerprompt}
\eulersubheading{Gaya Plot 2D}
\begin{eulercomment}
Secara default, EMT menghitung strip sumbu otomatis dan menambahkan
label pada setiap strip. Hal ini dapat diubah dengan parameter
kisi-kisi. Gaya default sumbu dan label dapat dimodifikasi.

Selain itu, label dan judul dapat ditambahkan secara manual. Untuk
mengatur ulang ke gaya default, gunakan reset().
\end{eulercomment}
\begin{eulerprompt}
>aspect();
>figure(3,4); ...
> figure(1); plot2d("x^3-x",grid=0); ... // tidak ada grid, bingkai atau sumbu
> figure(2); plot2d("x^3-x",grid=1); ... // sumbu x dan y
> figure(3); plot2d("x^3-x",grid=2); ... // default ticks
> figure(4); plot2d("x^3-x",grid=3); ... // sumbu x-y dengan label di dalamnya
> figure(5); plot2d("x^3-x",grid=4); ... // tidak ada tanda strip sumbu, hanya label
> figure(6); plot2d("x^3-x",grid=5); ... // default, tetapi tidak ada margin
> figure(7); plot2d("x^3-x",grid=6); ... // sumbu saja
> figure(8); plot2d("x^3-x",grid=7); ... // sumbu saja, tanda strip pada sumbu
> figure(9); plot2d("x^3-x",grid=8); ... // sumbu saja, tanda strip lebih halus pada sumbu
> figure(10); plot2d("x^3-x",grid=9); ... // default, tanda strip sumbu kecil di dalamnya
> figure(11); plot2d("x^3-x",grid=10); ...// tidak ada tanda strip, hanya sumbu
> figure(0):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-075.png}
\begin{eulercomment}
Parameter \textless{}frame mematikan bingkai, dan framecolor=blue menetapkan
bingkai ke warna biru.

Jika Anda menginginkan tanda strip Anda sendiri, Anda dapat
menggunakan style=0, dan menambahkan semuanya nanti.
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.5); 
>plot2d("x^3-x",grid=0); // plot
>frame; xgrid([-1,0,1]); ygrid(0): // menambahkan frame dan grid
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-076.png}
\begin{eulercomment}
Untuk judul plot dan label sumbu, lihat contoh berikut.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("exp(x)",-1,1);
>textcolor(black); // mengatur warna teks menjadi hitam
>title(latex("y=e^x")); // judul di atas plot
>xlabel(latex("x")); // "x" untuk sumbu x
>ylabel(latex("y"),>vertical); // vertikal "y" untuk sumbu y
>label(latex("(0,1)"),0,1,color=blue): // memberi label titik
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-077.png}
\begin{eulercomment}
Sumbu dapat digambar secara terpisah dengan xaxis() dan yaxis().
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x^3-x",<grid,<frame);
>xaxis(0,xx=-2:1,style="->"); yaxis(0,yy=-5:5,style="->"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-078.png}
\begin{eulercomment}
Teks pada plot dapat diatur dengan label(). Pada contoh berikut ini,
"lc" berarti lower center. Ini mengatur posisi label relatif terhadap
koordinat plot.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= x^3-x
\end{eulerprompt}
\begin{euleroutput}
  
                                   3
                                  x  - x
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d(f,-1,1,>square);
>x0=fmin(f,0,1); // menghitung titik minimum
>label("Rel. Min.",x0,f(x0),pos="lc"): // menambahkan label
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-079.png}
\begin{eulercomment}
Terdapat juga kotak teks.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(&f(x),-1,1,-2,2); // fungsi
>plot2d(&diff(f(x),x),>add,style="--",color=red); // turunan
>labelbox(["f","f'"],["-","--"],[black,red]): // kotak label
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-080.png}
\begin{eulerprompt}
>plot2d(["exp(x)","1+x"],color=[black,blue],style=["-","-.-"]):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-081.png}
\begin{eulerprompt}
>gridstyle("->",color=gray,textcolor=gray,framecolor=gray);  ...
> plot2d("x^3-x",grid=1);   ...
> settitle("y=x^3-x",color=black); ...
> label("x",2,0,pos="bc",color=gray);  ...
> label("y",0,6,pos="cl",color=gray); ...
> reset():
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-082.png}
\begin{eulercomment}
Untuk kontrol yang lebih banyak lagi, sumbu x dan sumbu y dapat
dilakukan secara manual.

Perintah fullwindow() memperluas jendela plot karena kita tidak lagi
membutuhkan tempat untuk label di luar jendela plot. Gunakan
shrinkwindow() atau reset() untuk mengatur ulang ke default.
\end{eulercomment}
\begin{eulerprompt}
>fullwindow; ...
> gridstyle(color=darkgray,textcolor=darkgray); ...
> plot2d(["2^x","1","2^(-x)"],a=-2,b=2,c=0,d=4,<grid,color=4:6,<frame); ...
> xaxis(0,-2:1,style="->"); xaxis(0,2,"x",<axis); ...
> yaxis(0,4,"y",style="->"); ...
> yaxis(-2,1:4,>left); ...
> yaxis(2,2^(-2:2),style=".",<left); ...
> labelbox(["2^x","1","2^-x"],colors=4:6,x=0.8,y=0.2); ...
> reset:
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-083.png}
\begin{eulercomment}
Berikut ini adalah contoh lain, di mana string Unicode digunakan dan
sumbu di luar area plot.
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.5); 
>plot2d(["sin(x)","cos(x)"],0,2pi,color=[red,green],<grid,<frame); ...
> xaxis(-1.1,(0:2)*pi,xt=["0",u"&pi;",u"2&pi;"],style="-",>ticks,>zero);  ...
> xgrid((0:0.5:2)*pi,<ticks); ...
> yaxis(-0.1*pi,-1:0.2:1,style="-",>zero,>grid); ...
> labelbox(["sin","cos"],colors=[red,green],x=0.5,y=0.2,>left); ...
> xlabel(u"&phi;"); ylabel(u"f(&phi;)"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-084.png}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\eulersubheading{Contoh Soal}
\begin{eulercomment}
Gambarkan plot dari fungsi-fungsi berikut:\\
\end{eulercomment}
\begin{eulerformula}
\[
2x^2e^x, -2 \leq x \leq 2
\]
\end{eulerformula}
\begin{eulerformula}
\[
e^{2x}, -2 \leq x \leq 2
\]
\end{eulerformula}
\begin{eulerformula}
\[
xe^{-2x}, -2 \leq x \leq 2
\]
\end{eulerformula}
\begin{eulerformula}
\[
e^{2x^2}, -2 \leq x \leq 2
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>reset();
>aspect(4);
>figure(1,4);...
>figure(1); plot2d("2*x^2*exp(-x)",-2,2);...
>figure(2); plot2d("exp(2*x)",-2,2);...
>figure(3); plot2d("x*exp(-2*x)",-2,2);...
>figure(4); plot2d("exp(2x^2)",-2,2);...
>figure(0):
\end{eulerprompt}
\eulerimg{6}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-085.png}
\eulerheading{Memplot Data 2D}
\begin{eulercomment}
Jika x dan y adalah vektor data, data ini akan digunakan sebagai
koordinat x dan y dari sebuah kurva. Dalam hal ini, a, b, c, dan d,
atau radius r dapat ditentukan, atau jendela plot akan menyesuaikan
secara otomatis dengan data. Atau, \textgreater{}square dapat diatur untuk
mempertahankan rasio aspek persegi.

Memplot ekspresi hanyalah singkatan dari plot data. Untuk plot data,
Anda memerlukan satu atau lebih baris nilai x, dan satu atau lebih
baris nilai y. Dari rentang dan nilai x, fungsi plot2d akan menghitung
data untuk diplot, secara default dengan evaluasi adaptif dari fungsi
tersebut. Untuk plot titik, gunakan "\textgreater{}points", untuk garis dan titik
campuran gunakan "\textgreater{}addpoints".

Tetapi Anda dapat memasukkan data secara langsung.

- Gunakan vektor baris untuk x dan y untuk satu fungsi.\\
- Matriks untuk x dan y diplot baris demi baris.

Berikut adalah contoh dengan satu baris untuk x dan y.
\end{eulercomment}
\begin{eulerprompt}
>reset();
>aspect(1.5)
>x=-10:0.1:10; y=exp(-x^2)*x; plot2d(x,y):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-086.png}
\begin{eulercomment}
Data juga dapat diplot sebagai titik. Gunakan poin=true untuk ini.
Plot ini berfungsi seperti poligon, namun hanya menggambar
sudut-sudutnya saja.

- style = "...": Pilih dari "[]", "\textless{}\textgreater{}", "o", ".", "..", "+", "*",
"[]", "\textless{}\textgreater{}", "o", "..", "", "\textbar{}".

Untuk memplot kumpulan titik, gunakan \textgreater{}titik. Jika warna adalah vektor
warna, setiap titik mendapatkan warna yang berbeda. Untuk matriks
koordinat dan vektor kolom, warna berlaku untuk baris matriks. \\
Parameter \textgreater{}addpoints menambahkan titik ke segmen garis untuk plot
data.
\end{eulercomment}
\begin{eulerprompt}
>xdata=[1,1.5,2.5,3,4]; ydata=[3,3.1,2.8,2.9,2.7]; // data
>plot2d(xdata,ydata,a=0.5,b=4.5,c=2.5,d=3.5,style="."); // garis
>plot2d(xdata,ydata,>points,>add,style="o"): // menambahkan titik
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-087.png}
\begin{eulerprompt}
>p=polyfit(xdata,ydata,1); // mendapatkan garis regresi
>plot2d("polyval(p,x)",>add,color=red): // menambahkan plot garis
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-088.png}
\begin{eulerprompt}
>reset();
\end{eulerprompt}
\eulersubheading{}
\eulersubheading{Contoh Soal}
\begin{eulercomment}
Diberikan data:\\
r = 2.5, 3.5, 4.5, 5.5, 6\\
s = 3.2, 3.3, 2.8, 2.9, 2.7\\
Buatlah plot data di atas dan tambahkan garis regresinya!\\
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>reset(); aspect(1.5);
>rdata=[2.5,3.5,4.5,5.5,6]; sdata=[3.2,3.3,2.8,2.9,2.7]; // mendefinisikan data r dan data s
>plot2d(rdata,sdata,a=2,b=6.5,c=2.5,d=3.5,style=".-",color=blue); // membuat plot data
>plot2d(rdata,sdata,>points,>add,style="<>",color=red): // menambahkan poin di setiap titik s
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-089.png}
\begin{eulercomment}
Menambahkan garis segresi
\end{eulercomment}
\begin{eulerprompt}
>p=polyfit(rdata,sdata,1);
>plot2d("polyval(p,x)",>add,color=orange):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-090.png}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Menggambar Daerah Yang Dibatasi Kurva}
\begin{eulercomment}
Plot data benar-benar berupa poligon. Kita juga dapat memplot kurva
atau kurva terisi.

- filled=true mengisi plot.\\
- style = "...": Pilih dari "", "/", "\textbackslash{}", "\textbackslash{}/".\\
- fillcolor: Lihat di atas untuk warna yang tersedia.

Warna isian ditentukan oleh argumen "fillcolor", dan pada opsional
\textless{}outline mencegah menggambar garis batas untuk semua gaya kecuali yang
default.
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,2pi,1000); // parameter untuk kurva
>x=sin(t)*exp(t/pi); y=cos(t)*exp(t/pi); // x(t) and y(t)
>figure(1,2); aspect(16/9)
>figure(1); plot2d(x,y,r=10); // plot kurva
>figure(2); plot2d(x,y,r=10,>filled,style="/",fillcolor=red); // mengisi kurva
>figure(0):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-091.png}
\begin{eulercomment}
Pada contoh berikut ini, kita memplot elips yang terisi dan dua segi
enam yang terisi menggunakan kurva tertutup dengan 6 titik dengan gaya
isian yang berbeda.
\end{eulercomment}
\begin{eulerprompt}
>x=linspace(0,2pi,1000); plot2d(sin(x),cos(x)*0.5,r=1,>filled,style="/"):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-092.png}
\begin{eulerprompt}
>t=linspace(0,2pi,6); ...
>plot2d(cos(t),sin(t),>filled,style="/",fillcolor=red,r=1.5):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-093.png}
\begin{eulerprompt}
>t=linspace(0,2pi,6); plot2d(cos(t),sin(t),>filled,style="#"):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-094.png}
\begin{eulercomment}
Contoh lainnya adalah septagon, yang kita buat dengan 7 titik pada
lingkaran satuan.
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,2pi,7);  ...
> plot2d(cos(t),sin(t),r=1,>filled,style="/",fillcolor=red):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-095.png}
\begin{eulercomment}
Berikut ini adalah himpunan nilai maksimal dari empat kondisi linier
yang kurang dari atau sama dengan 3. Ini adalah A[k].v\textless{}=3 untuk semua
barisan A. Untuk mendapatkan sudut-sudut yang bagus, kita menggunakan
n yang relatif besar.
\end{eulercomment}
\begin{eulerprompt}
>A=[2,1;1,2;-1,0;0,-1];
>function f(x,y) := max([x,y].A');
>plot2d("f",r=4,level=[0;3],color=green,n=1000):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-096.png}
\begin{eulercomment}
Poin utama dari bahasa matriks adalah bahwa bahasa ini memungkinkan
untuk menghasilkan tabel fungsi dengan mudah.
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,2pi,1000); x=cos(3*t); y=sin(4*t);
\end{eulerprompt}
\begin{eulercomment}
Kita sekarang memiliki vektor nilai x dan y. plot2d() dapat memplot
nilai-nilai ini sebagai sebuah kurva yang menghubungkan titik-titik.
Plot dapat diisi. Dalam kasus ini, hal ini memberikan hasil yang bagus
karena aturan penggulungan, yang digunakan untuk isi.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(x,y,<grid,<frame,>filled):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-097.png}
\begin{eulercomment}
Vektor interval diplot terhadap nilai x sebagai wilayah yang terisi
antara nilai bawah dan atas interval.

Hal ini dapat berguna untuk memplot kesalahan perhitungan. Tetapi juga
dapat digunakan untuk memplot kesalahan statistik.
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,2pi,1000); x=cos(3*t); y=sin(4*t);
>plot2d(y,x,<grid,<frame,>filled):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-098.png}
\begin{eulercomment}
Apabila plotnya di balik, fungsi y terlebih dahulu kemudian fungsi x,
maka tebentuk seperti grafik diatas. Yang membedakan adalah, banyak
isian warna hijau menjadi 4 ke bawah karena fungsi y=sin(4*t) dan 3 ke
samping karena fungsi x=cos(3*t). Sehingga koefisien t pada fungsi
pertama akan memberikan banyak isian warna hijau ke bawah, sementara
fungsi kedua memberikan bawah isian hijau ke samping.

Apabila fungsi x dan y sudutnya sama, maka terbentuk ellips.
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,2pi,1000); x=cos(2*t); y=sin(2*t);
>plot2d(y,x,<grid,<frame,>filled):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-099.png}
\begin{eulerprompt}
>t=0:0.1:1; ...
> plot2d(t,interval(t-random(size(t)),t+random(size(t))),style="|");  ...
> plot2d(t,t,add=true):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-100.png}
\begin{eulercomment}
Jika x adalah vektor yang diurutkan, dan y adalah vektor interval,
maka plot2d akan memplot rentang interval yang terisi di bidang, gaya
isian sama dengan gaya poligon.
\end{eulercomment}
\begin{eulerprompt}
>t=-1:0.01:1; x=~t-0.01,t+0.01~; y=x^3-x;
>plot2d(t,y):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-101.png}
\begin{eulercomment}
Dimungkinkan untuk mengisi wilayah nilai untuk fungsi tertentu. Untuk
ini, level harus berupa matriks 2xn. Baris pertama adalah batas bawah
dan baris kedua berisi batas atas.
\end{eulercomment}
\begin{eulerprompt}
>expr := "2*x^2+x*y+3*y^4+y"; // define an expression f(x,y)
>plot2d("cos(x)","sin(x)^3",xmin=0,xmax=2pi,>filled,style="/"):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-102.png}
\begin{eulercomment}
Kita juga dapat mengisi rentang nilai seperti

\end{eulercomment}
\begin{eulerformula}
\[
-1 \le (x^2+y^2)^2-x^2+y^2 \le 0.
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>plot2d("(x^2+y^2)^2-x^2+y^2",r=1.2,level=[-1;0],style="/"):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-103.png}
\begin{eulerprompt}
>plot2d("cos(x+1)","sin(2*x)^3",xmin=0,xmax=2pi,>filled,style="/"):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-104.png}
\begin{eulerprompt}
>plot2d("cos(x)","sin(2*x)^3",xmin=0,xmax=2pi,>filled):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-105.png}
\begin{eulerprompt}
>plot2d("cos(-3*x)","sin(2*x)^3",xmin=0,xmax=2pi,>filled,fillcolor=blue, style="#"):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-106.png}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\eulersubheading{Contoh Soal}
\begin{eulercomment}
Buatkan beberapa polygon berikut:\\
a) segi lima\\
b) segi delapan\\
c) lingkaran

Penyelesaian:\\
a) segi lima
\end{eulercomment}
\begin{eulerprompt}
>reset();
>t=linspace(0,2pi,5);
>plot2d(cos(t),sin(t),r=1,>filled,style="/",fillcolor=red,grid=0); insimg(20)
\end{eulerprompt}
\eulerimg{19}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-107.png}
\begin{eulercomment}
b) segi delapan
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,2pi,8);
>plot2d(cos(t),sin(t),r=1,>filled,style="/",fillcolor=olive,grid=0); insimg(20)
\end{eulerprompt}
\eulerimg{19}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-108.png}
\begin{eulercomment}
c) lingkaran
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,2pi,1000);
>plot2d(cos(t),sin(t),r=1,>filled,style="/",fillcolor=blue,grid=0):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-109.png}
\begin{eulercomment}
Membuat lingkaran dapat menggunakan linspace dengan banyak titik 1000
karena semakin banyak sisi yang terhubung semakin tidak terlihat
sudutnya dan akan terbentuk lingkaran.
\end{eulercomment}
\begin{eulercomment}

\begin{eulercomment}
\eulerheading{Grafik Fungsi Parametrik}
\begin{eulercomment}
Nilai x tidak perlu diurutkan. (x,y) hanya menggambarkan sebuah kurva.
Jika x diurutkan, kurva tersebut adalah grafik dari sebuah fungsi.

Dalam contoh berikut, kita memplot spiral

\end{eulercomment}
\begin{eulerformula}
\[
\gamma(t) = t \cdot (\cos(2\pi t),\sin(2\pi t))
\]
\end{eulerformula}
\begin{eulercomment}
Kita perlu menggunakan sangat banyak titik untuk tampilan yang halus
atau fungsi adaptive() untuk mengevaluasi ekspresi (lihat fungsi
adaptive() untuk lebih jelasnya).
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,1,1000); ...
>plot2d(t*cos(2*pi*t),t*sin(2*pi*t),r=1):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-110.png}
\begin{eulercomment}
Sebagai alternatif, Anda dapat menggunakan dua ekspresi untuk kurva.
Berikut ini adalah plot kurva yang sama seperti di atas.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x*cos(2*pi*x)","x*sin(2*pi*x)",xmin=0,xmax=1,r=1):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-111.png}
\begin{eulerprompt}
>t=linspace(0,1,1000); r=exp(-t); x=r*cos(2pi*t); y=r*sin(2pi*t);
>plot2d(x,y,r=1):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-112.png}
\begin{eulercomment}
Dalam contoh berikut, kita memplot

\end{eulercomment}
\begin{eulerformula}
\[
\gamma(t) = (r(t) \cos(t), r(t) \sin(t))
\]
\end{eulerformula}
\begin{eulercomment}
dengan

\end{eulercomment}
\begin{eulerformula}
\[
r(t) = 1 + \dfrac{\sin(3t)}{2}.
\]
\end{eulerformula}
\begin{eulerprompt}
>t=linspace(0,2pi,1000); r=1+sin(3*t)/2; x=r*cos(t); y=r*sin(t); ...
>plot2d(x,y,>filled,fillcolor=red,style="/",r=1.5):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-113.png}
\eulersubheading{}
\eulersubheading{Contoh Soal}
\begin{eulercomment}
Buatlah plot spiral beberapa putaran dengan r=exp(-t) dan kemiringan 1\\
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,5,1000); r=exp(-t); x=r*cos(2pi*3*t); y=r*sin(2pi*3*t);
>plot2d(x,y,r=1):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-114.png}
\begin{eulercomment}
Karena spiral dibuat dengan kemiringan 1, maka x ditambahkan 1,
menjadi x=r*cos(2pi*3*t+1)
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,5,1000); r=exp(-t); x=r*cos(2pi*3*t+1); y=r*sin(2pi*3*t);
>plot2d(x,y,r=1):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-115.png}
\eulerheading{Menggambar Grafik Bilangan Kompleks}
\begin{eulercomment}
Larik bilangan kompleks juga dapat diplot. Kemudian titik-titik kisi
akan dihubungkan. Jika sejumlah garis kisi ditentukan (atau vektor 1x2
garis kisi) pada argumen cgrid, hanya garis-garis kisi tersebut yang
akan terlihat.

Matriks bilangan kompleks akan secara otomatis diplot sebagai
kisi-kisi pada bidang kompleks.

Pada contoh berikut, kami memplot gambar lingkaran satuan di bawah
fungsi eksponensial. Parameter cgrid menyembunyikan beberapa kurva
kisi-kisi.
\end{eulercomment}
\begin{eulerprompt}
>aspect(); r=linspace(0,1,50); a=linspace(0,2pi,80)'; z=r*exp(I*a);...
>plot2d(z,a=-1.25,b=1.25,c=-1.25,d=1.25,cgrid=10,color=blue):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-116.png}
\begin{eulerprompt}
>aspect(1.25); r=linspace(0,1,50); a=linspace(0,2pi,200)'; z=r*exp(I*a);
>plot2d(exp(z),cgrid=[40,10]):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-117.png}
\begin{eulerprompt}
>r=linspace(0,1,10); a=linspace(0,2pi,40)'; z=r*exp(I*a);
>plot2d(exp(z),>points,>add):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-118.png}
\begin{eulercomment}
Vektor bilangan kompleks secara otomatis diplot sebagai kurva pada
bidang kompleks dengan bagian riil dan bagian imajiner.

Dalam contoh, kami memplot lingkaran satuan dengan

\end{eulercomment}
\begin{eulerformula}
\[
\gamma(t) = e^{it}
\]
\end{eulerformula}
\begin{eulerprompt}
>t=linspace(0,2pi,1000); ...
>plot2d(exp(I*t)+exp(4*I*t),r=2):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-119.png}
\eulerheading{Plot Statistik}
\begin{eulercomment}
Terdapat banyak fungsi yang dikhususkan pada plot statistik. Salah
satu plot yang sering digunakan adalah plot kolom.

Jumlah kumulatif dari nilai berdistribusi normal 0-1 menghasilkan
jalan acak.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(cumsum(randnormal(1,1000))):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-120.png}
\begin{eulercomment}
Dengan menggunakan dua baris, ini menunjukkan jalan dalam dua dimensi.
\end{eulercomment}
\begin{eulerprompt}
>X=cumsum(randnormal(2,1000)); plot2d(X[1],X[2]):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-121.png}
\begin{eulerprompt}
>columnsplot(cumsum(random(10)),style="/",color=blue):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-122.png}
\begin{eulercomment}
Ini juga dapat menampilkan string sebagai label.
\end{eulercomment}
\begin{eulerprompt}
>months=["Jan","Feb","Mar","Apr","May","Jun", ...
>  "Jul","Aug","Sep","Oct","Nov","Dec"];
>values=[10,12,12,18,22,28,30,26,22,18,12,8];
>columnsplot(values,lab=months,color=red,style="-");
>title("Temperature"):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-123.png}
\begin{eulerprompt}
>k=0:10;
>plot2d(k,bin(10,k),>bar):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-124.png}
\begin{eulerprompt}
>plot2d(k,bin(10,k)); plot2d(k,bin(10,k),>points,>add):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-125.png}
\begin{eulerprompt}
>plot2d(normal(1000),normal(1000),>points,grid=6,style=".."):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-126.png}
\begin{eulerprompt}
>plot2d(normal(1,1000),>distribution,style="O"):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-127.png}
\begin{eulerprompt}
>plot2d("qnormal",0,5;2.5,0.5,>filled):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-128.png}
\begin{eulercomment}
Untuk memplot distribusi statistik eksperimental, Anda dapat
menggunakan distribution=n dengan plot2d.
\end{eulercomment}
\begin{eulerprompt}
>w=randexponential(1,1000); // distribusi eksponensial
>plot2d(w,>distribution): // atau distribusi=n dengan n interval
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-129.png}
\begin{eulercomment}
Atau Anda dapat menghitung distribusi dari data dan memplot hasilnya
dengan \textgreater{}bar di plot3d, atau dengan plot kolom.
\end{eulercomment}
\begin{eulerprompt}
>w=normal(1000); // 0-1-normal distribution
>\{x,y\}=histo(w,10,v=[-6,-4,-2,-1,0,1,2,4,6]); // batas-batas interval v
>plot2d(x,y,>bar):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-130.png}
\begin{eulercomment}
Fungsi statplot() menetapkan gaya dengan string sederhana.
\end{eulercomment}
\begin{eulerprompt}
>statplot(1:10,cumsum(random(10)),"b"):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-131.png}
\begin{eulerprompt}
>n=10; i=0:n; ...
>plot2d(i,bin(n,i)/2^n,a=0,b=10,c=0,d=0.3); ...
>plot2d(i,bin(n,i)/2^n,points=true,style="ow",add=true,color=blue):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-132.png}
\begin{eulercomment}
Selain itu, data dapat diplot sebagai diagram batang. Dalam hal ini, x
harus diurutkan dan satu elemen lebih panjang dari y. Diagram batang
akan memanjang dari x[i] ke x[i+1] dengan nilai y[i]. Jika x memiliki
ukuran yang sama dengan y, maka x akan diperpanjang satu elemen dengan
jarak terakhir.

Gaya isian dapat digunakan seperti di atas.
\end{eulercomment}
\begin{eulerprompt}
>n=10; k=bin(n,0:n); ...
>plot2d(-0.5:n+0.5,k,bar=true,fillcolor=lightgray):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-133.png}
\begin{eulercomment}
Data untuk plot batang (bar=1) dan histogram (histogram = 1) dapat
diberikan secara eksplisit dalam xv dan yv, atau dapat dihitung dari
distribusi empiris dalam xv dengan \textgreater{}distribution (atau
distribution=n). Histogram dari nilai xv akan dihitung secara otomatis
dengan \textgreater{}histogram. Jika \textgreater{}even ditentukan, nilai xv akan dihitung dalam
interval bilangan bulat.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(normal(10000),distribution=50):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-134.png}
\begin{eulerprompt}
>k=0:10; m=bin(10,k); x=(0:11)-0.5; plot2d(x,m,>bar):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-135.png}
\begin{eulerprompt}
>columnsplot(m,k):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-136.png}
\begin{eulerprompt}
>plot2d(random(600)*6,histogram=6):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-137.png}
\begin{eulercomment}
Untuk distribusi, ada parameter distribution=n, yang menghitung nilai
secara otomatis dan mencetak distribusi relatif dengan n sub-interval.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(normal(1,1000),distribution=10,style="\(\backslash\)/"):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-138.png}
\begin{eulercomment}
Dengan parameter even=true, ini akan menggunakan interval bilangan
bulat.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(intrandom(1,1000,10),distribution=10,even=true):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-139.png}
\begin{eulercomment}
Perhatikan bahwa ada banyak plot statistik yang mungkin berguna.
Lihatlah tutorial tentang statistik.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(getmultiplicities(1:6,intrandom(1,6000,6))):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-140.png}
\begin{eulerprompt}
>plot2d(normal(1,1000),>distribution); ...
>  plot2d("qnormal(x)",color=red,thickness=2,>add):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-141.png}
\begin{eulercomment}
Ada juga banyak plot khusus untuk statistik. Boxplot menunjukkan
kuartil dari distribusi ini dan banyak pencilan. Menurut definisi,
pencilan dalam boxplot adalah data yang melebihi 1,5 kali kisaran 50\%
tengah plot.
\end{eulercomment}
\begin{eulerprompt}
>M=normal(5,1000); boxplot(quartiles(M)):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-142.png}
\eulersubheading{}
\eulersubheading{Contoh Soal}
\begin{eulercomment}
Diketahui penjualan buku perbulan tahun 2022 dari Januari hingga
Desember berturut 8,11,15,18,20,27,30,28,22,18,12,10. Buatlah diagram
batang penjualan buku dan hitung rata-rata penjualan tiap bulannya.\\
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>bulan=["Jan","Feb","Mar","Apr","Mai","Jun", ...
>"Jul","Ags","Sep","Okt","Nov","Des"];
>values=[14,15,14,18,24,28,30,28,24,28,23,20];
>columnsplot(values,lab=bulan,color=green,style="/");
>title("Penjualan Buku Tahun 2022"):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-143.png}
\begin{eulercomment}
Menghitung rata-rata penjualan buku tiap bulan
\end{eulercomment}
\begin{eulerprompt}
>sum(values)/12
\end{eulerprompt}
\begin{euleroutput}
  22.1666666667
\end{euleroutput}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Fungsi Implisit}
\begin{eulercomment}
Plot implisit menunjukkan garis level yang menyelesaikan f(x,y)=level,
di mana "level" dapat berupa nilai tunggal atau vektor nilai. Jika
level="auto", akan ada nc garis level, yang akan menyebar di antara
nilai\\
minimum dan maksimum fungsi secara merata. Warna yang lebih gelap atau
lebih terang dapat ditambahkan dengan \textgreater{}hue untuk mengindikasikan nilai
fungsi. Untuk fungsi implisit, xv haruslah sebuah fungsi atau ekspresi
dari parameter x dan y, atau, sebagai alternatif, xv dapat berupa
sebuah matriks nilai.

Euler dapat menandai garis level

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y) = c
\]
\end{eulerformula}
\begin{eulercomment}
dari fungsi apapun.

Untuk menggambar himpunan f(x,y)=c dengan satu atau lebih konstanta c,
Anda dapat menggunakan plot2d() dengan plot implisitnya pada bidang.
Parameter untuk c adalah level = c, di mana c dapat berupa vektor
garis level. Sebagai tambahan, sebuah skema warna dapat digambar pada
latar belakang untuk mengindikasikan nilai fungsi untuk setiap titik
pada plot. Parameter "n" menentukan kehalusan plot.
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.5); 
>plot2d("x^2+y^2-x*y-x",r=1.5,level=0,contourcolor=red):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-144.png}
\begin{eulerprompt}
>expr := "2*x^2+x*y+3*y^4+y"; // mendefinisikan sebuah ekspresi f(x,y)
>plot2d(expr,level=0): // Solusi dari f(x,y)=0
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-145.png}
\begin{eulerprompt}
>plot2d(expr,level=0:0.5:20,>hue,contourcolor=white,n=200): // yang ini baik
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-146.png}
\begin{eulerprompt}
>plot2d(expr,level=0:0.5:20,>hue,>spectral,n=200,grid=4): // ini lebih baik
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-147.png}
\begin{eulercomment}
Hal ini juga berlaku untuk plot data. Tetapi Anda harus menentukan
rentang untuk label sumbu.
\end{eulercomment}
\begin{eulerprompt}
>x=-2:0.05:1; y=x'; z=expr(x,y);
>plot2d(z,level=0,a=-1,b=2,c=-2,d=1,>hue):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-148.png}
\begin{eulerprompt}
>plot2d("x^3-y^2",>contour,>hue,>spectral):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-149.png}
\begin{eulerprompt}
>plot2d("x^3-y^2",level=0,contourwidth=3,>add,contourcolor=red):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-150.png}
\begin{eulerprompt}
>z=z+normal(size(z))*0.2;
>plot2d(z,level=0.5,a=-1,b=2,c=-2,d=1):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-151.png}
\begin{eulerprompt}
>plot2d(expr,level=[0:0.2:5;0.05:0.2:5.05],color=lightgray):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-152.png}
\begin{eulerprompt}
>plot2d("x^2+y^3+x*y",level=1,r=4,n=100):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-153.png}
\begin{eulerprompt}
>plot2d("x^2+2*y^2-x*y",level=0:0.1:10,n=100,contourcolor=white,>hue):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-154.png}
\begin{eulercomment}
Hal ini juga memungkinkan untuk mengisi set

\end{eulercomment}
\begin{eulerformula}
\[
a \le f(x,y) \le b
\]
\end{eulerformula}
\begin{eulercomment}
dengan rentang level

Hal ini memungkinkan untuk mengisi daerah nilai untuk fungsi tertentu.
Untuk ini, level harus berupa matriks 2xn. Baris pertama adalah batas
bawah dan baris kedua berisi batas atas.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(expr,level=[0;1],style="-",color=blue): // 0 <= f(x,y) <= 1
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-155.png}
\begin{eulercomment}
Plot implisit juga dapat menunjukkan rentang level. Maka level harus
berupa matriks 2xn interval level, di mana baris pertama berisi awal
dan baris kedua adalah akhir dari setiap interval. Sebagai alternatif,
vektor baris sederhana dapat digunakan untuk level, dan parameter dl
memperluas nilai level ke interval.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x^4+y^4",r=1.5,level=[0;1],color=blue,style="/"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-156.png}
\begin{eulerprompt}
>plot2d("x^2+y^3+x*y",level=[0,2,4;1,3,5],style="/",r=2,n=100):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-157.png}
\begin{eulerprompt}
>plot2d("x^2+y^3+x*y",level=-10:20,r=2,style="-",dl=0.1,n=100):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-158.png}
\begin{eulerprompt}
>plot2d("sin(x)*cos(y)",r=pi,>hue,>levels,n=100):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-159.png}
\begin{eulercomment}
Anda juga dapat menandai sebuah daerah

\end{eulercomment}
\begin{eulerformula}
\[
a \le f(x,y) \le b.
\]
\end{eulerformula}
\begin{eulercomment}
Hal ini dilakukan dengan menambahkan level dengan dua baris.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("(x^2+y^2-1)^3-x^2*y^3",r=1.3, ...
>  style="#",color=red,<outline, ...
>  level=[-2;0],n=100):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-160.png}
\begin{eulercomment}
Dimungkinkan untuk menentukan level tertentu. Misalnya, kita dapat
memplot solusi dari persamaan seperti

\end{eulercomment}
\begin{eulerformula}
\[
x^3-xy+x^2y^2=6
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("x^3-x*y+x^2*y^2",r=6,level=1,n=100):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-161.png}
\begin{eulerprompt}
>function starplot1 (v, style="/", color=green, lab=none) ...
\end{eulerprompt}
\begin{eulerudf}
    if !holding() then clg; endif;
    w=window(); window(0,0,1024,1024);
    h=holding(1);
    r=max(abs(v))*1.2;
    setplot(-r,r,-r,r);
    n=cols(v); t=linspace(0,2pi,n);
    v=v|v[1]; c=v*cos(t); s=v*sin(t);
    cl=barcolor(color); st=barstyle(style);
    loop 1 to n
      polygon([0,c[#],c[#+1]],[0,s[#],s[#+1]],1);
      if lab!=none then
        rlab=v[#]+r*0.1;
        \{col,row\}=toscreen(cos(t[#])*rlab,sin(t[#])*rlab);
        ctext(""+lab[#],col,row-textheight()/2);
      endif;
    end;
    barcolor(cl); barstyle(st);
    holding(h);
    window(w);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Tidak ada kisi-kisi atau strip sumbu di sini. Selain itu, kami
menggunakan jendela penuh untuk plot.

Kita memanggil reset sebelum menguji plot ini untuk mengembalikan
default grafis. Hal ini tidak perlu dilakukan jika Anda yakin bahwa
plot tetap bekerja.
\end{eulercomment}
\begin{eulerprompt}
>reset; starplot1(normal(1,10)+5,color=red,lab=1:10):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-162.png}
\begin{eulercomment}
Sometimes, you may want to plot something that plot2d cannot do, but almost.

In the following function, we do a logarithmic impulse plot. plot2d can do logarithmic
plots, but not for impulse bars.
\end{eulercomment}
\begin{eulerprompt}
>function logimpulseplot1 (x,y) ...
\end{eulerprompt}
\begin{eulerudf}
    \{x0,y0\}=makeimpulse(x,log(y)/log(10));
    plot2d(x0,y0,>bar,grid=0);
    h=holding(1);
    frame();
    xgrid(ticks(x));
    p=plot();
    for i=-10 to 10;
      if i<=p[4] and i>=p[3] then
         ygrid(i,yt="10^"+i);
      endif;
    end;
    holding(h);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Mari kita uji dengan nilai yang terdistribusi secara eksponensial.
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.5); x=1:10; y=-log(random(size(x)))*200; ...
>logimpulseplot1(x,y):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-163.png}
\begin{eulercomment}
Mari kita membuat kurva 2D dengan menggunakan plot langsung. Perintah
plot(x,y) hanya memplot kurva ke dalam jendela plot. setplot(a,b,c,d)
mengatur jendela ini.

Fungsi wait(0) memaksa plot untuk muncul pada jendela grafis. Kalau
tidak, penggambaran ulang dilakukan dalam interval waktu yang jarang.
\end{eulercomment}
\begin{eulerprompt}
>function animliss (n,m) ...
\end{eulerprompt}
\begin{eulerudf}
  t=linspace(0,2pi,500);
  f=0;
  c=framecolor(0);
  l=linewidth(2);
  setplot(-1,1,-1,1);
  repeat
    clg;
    plot(sin(n*t),cos(m*t+f));
    wait(0);
    if testkey() then break; endif;
    f=f+0.02;
  end;
  framecolor(c);
  linewidth(l);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Tekan sembarang tombol untuk menghentikan animasi ini.
\end{eulercomment}
\begin{eulerprompt}
>animliss(2,3); // lihat hasilnya, jika sudah puas, tekan ENTER
\end{eulerprompt}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>reset();
>plot2d("x^2+y^4+x*y",level=-10:20,r=2,style="-",dl=0.1,n=100):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-164.png}
\begin{eulerprompt}
>plot2d("x^5+y^8",>contour,>hue,>spectral):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-165.png}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Plot Logaritmik}
\begin{eulercomment}
EMT menggunakan parameter "logplot" untuk skala logaritmik. Plot
logaritmik dapat diplot menggunakan skala logaritmik dalam y dengan
logplot = 1, atau menggunakan skala logaritmik dalam x dan y dengan
logplot = 2, atau dalam x dengan logplot = 3.

\end{eulercomment}
\begin{eulerttcomment}
 - logplot=1: y-logarithmic
 - logplot=2: x-y-logarithmic
 - logplot=3: x-logarithmic
\end{eulerttcomment}
\begin{eulerprompt}
>plot2d("exp(x^3-x)*x^2",1,5,logplot=1):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-166.png}
\begin{eulerprompt}
>plot2d("exp(x+sin(x))",0,100,logplot=1):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-167.png}
\begin{eulercomment}
Untuk logplot=1, rentang sumbu y akan dituliskan dalam bentuk 10
pangkat n.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("exp(x+sin(x))",10,100,logplot=2):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-168.png}
\begin{eulercomment}
Untuk logplot=2, rentang sumbu x dan y akan dituliskan dalam bentuk 10
pangkat n.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("gamma(x)",1,10,logplot=1):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-169.png}
\begin{eulerprompt}
>plot2d("log(x*(2+sin(x/100)))",10,1000,logplot=3):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-170.png}
\begin{eulercomment}
Sementara logplot=3, rentang sumbu x akan dituliskan dalam bentuk 10
pangkat n.

Hal ini juga berlaku pada plot data.
\end{eulercomment}
\begin{eulerprompt}
>x=10^(1:20); y=x^2-x;
>plot2d(x,y,logplot=2):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-171.png}
\eulersubheading{}
\eulersubheading{Contoh Soal}
\begin{eulercomment}
Buatlah plot fungsi logaritmik berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=log(x(2+sin(x))
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= log(x*(2+sin(x)));
>aspect(2); plot2d(&f(x),10,100,logplot=3):
\end{eulerprompt}
\eulerimg{13}{images/EMT4Plot2D_Nasywa Azizah Luthfia Hardanis_22305141051-172.png}
\begin{eulercomment}
Plot diatas menggunakan logplot=3 untuk mengubah rentang sumbu x dalam
bentuk 10 pangkat n.

\end{eulercomment}
\eulerheading{Rujukan Lengkap Fungsi plot2d()}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
  function plot2d (xv, yv, btest, a, b, c, d, xmin, xmax, r, n,  ..
  logplot, grid, frame, framecolor, square, color, thickness, style, ..
  auto, add, user, delta, points, addpoints, pointstyle, bar, histogram,  ..
  distribution, even, steps, own, adaptive, hue, level, contour,  ..
  nc, filled, fillcolor, outline, title, xl, yl, maps, contourcolor, ..
  contourwidth, ticks, margin, clipping, cx, cy, insimg, spectral,  ..
  cgrid, vertical, smaller, dl, niveau, levels)
\end{eulerttcomment}
\begin{eulercomment}
Multipurpose plot function for plots in the plane (2D plots). This function can do
plots of functions of one variables, data plots, curves in the plane, bar plots, grids
of complex numbers, and implicit plots of functions of two variables.

Parameters
\\
x,y       : equations, functions or data vectors\\
a,b,c,d   : Plot area (default a=-2,b=2)\\
r         : if r is set, then a=cx-r, b=cx+r, c=cy-r, d=cy+r\\
\end{eulercomment}
\begin{eulerttcomment}
            r can be a vector [rx,ry] or a vector [rx1,rx2,ry1,ry2].
\end{eulerttcomment}
\begin{eulercomment}
xmin,xmax : range of the parameter for curves\\
auto      : Determine y-range automatically (default)\\
square    : if true, try to keep square x-y-ranges\\
n         : number of intervals (default is adaptive)\\
grid      : 0 = no grid and labels,\\
\end{eulercomment}
\begin{eulerttcomment}
            1 = axis only,
            2 = normal grid (see below for the number of grid lines)
            3 = inside axis
            4 = no grid
            5 = full grid including margin
            6 = ticks at the frame
            7 = axis only
            8 = axis only, sub-ticks
\end{eulerttcomment}
\begin{eulercomment}
frame     : 0 = no frame\\
framecolor: color of the frame and the grid\\
margin    : number between 0 and 0.4 for the margin around the plot\\
color     : Color of curves. If this is a vector of colors,\\
\end{eulercomment}
\begin{eulerttcomment}
            it will be used for each row of a matrix of plots. In the case of
            point plots, it should be a column vector. If a row vector or a
            full matrix of colors is used for point plots, it will be used for
            each data point.
\end{eulerttcomment}
\begin{eulercomment}
thickness : line thickness for curves\\
\end{eulercomment}
\begin{eulerttcomment}
            This value can be smaller than 1 for very thin lines.
\end{eulerttcomment}
\begin{eulercomment}
style     : Plot style for lines, markers, and fills.\\
\end{eulercomment}
\begin{eulerttcomment}
            For points use
            "[]", "<>", ".", "..", "...",
            "*", "+", "|", "-", "o"
            "[]#", "<>#", "o#" (filled shapes)
            "[]w", "<>w", "ow" (non-transparent)
            For lines use
            "-", "--", "-.", ".", ".-.", "-.-", "->"
            For filled polygons or bar plots use
            "#", "#O", "O", "/", "\(\backslash\)", "\(\backslash\)/",
            "+", "|", "-", "t"
\end{eulerttcomment}
\begin{eulercomment}
points    : plot single points instead of line segments\\
addpoints : if true, plots line segments and points\\
add       : add the plot to the existing plot\\
user      : enable user interaction for functions\\
delta     : step size for user interaction\\
bar       : bar plot (x are the interval bounds, y the interval values)\\
histogram : plots the frequencies of x in n subintervals\\
distribution=n : plots the distribution of x with n subintervals\\
even      : use inter values for automatic histograms.\\
steps     : plots the function as a step function (steps=1,2)\\
adaptive  : use adaptive plots (n is the minimal number of steps)\\
level     : plot level lines of an implicit function of two variables\\
outline   : draws boundary of level ranges.
\\
If the level value is a 2xn matrix, ranges of levels will be drawn\\
in the color using the given fill style. If outline is true, it\\
will be drawn in the contour color. Using this feature, regions of\\
f(x,y) between limits can be marked.
\\
hue       : add hue color to the level plot to indicate the function\\
\end{eulercomment}
\begin{eulerttcomment}
            value
\end{eulerttcomment}
\begin{eulercomment}
contour   : Use level plot with automatic levels\\
nc        : number of automatic level lines\\
title     : plot title (default "")\\
xl, yl    : labels for the x- and y-axis\\
smaller   : if \textgreater{}0, there will be more space to the left for labels.\\
vertical  :\\
\end{eulercomment}
\begin{eulerttcomment}
  Turns vertical labels on or off. This changes the global variable
  verticallabels locally for one plot. The value 1 sets only vertical
  text, the value 2 uses vertical numerical labels on the y axis.
\end{eulerttcomment}
\begin{eulercomment}
filled    : fill the plot of a curve\\
fillcolor : fill color for bar and filled curves\\
outline   : boundary for filled polygons\\
logplot   : set logarithmic plots\\
\end{eulercomment}
\begin{eulerttcomment}
            1 = logplot in y,
            2 = logplot in xy,
            3 = logplot in x
\end{eulerttcomment}
\begin{eulercomment}
own       :\\
\end{eulercomment}
\begin{eulerttcomment}
  A string, which points to an own plot routine. With >user, you get
  the same user interaction as in plot2d. The range will be set
  before each call to your function.
\end{eulerttcomment}
\begin{eulercomment}
maps      : map expressions (0 is faster), functions are always mapped.\\
contourcolor : color of contour lines\\
contourwidth : width of contour lines\\
clipping  : toggles the clipping (default is true)\\
title     :\\
\end{eulercomment}
\begin{eulerttcomment}
  This can be used to describe the plot. The title will appear above
  the plot. Moreover, a label for the x and y axis can be added with
  xl="string" or yl="string". Other labels can be added with the
  functions label() or labelbox(). The title can be a unicode
  string or an image of a Latex formula.
\end{eulerttcomment}
\begin{eulercomment}
cgrid     :\\
\end{eulercomment}
\begin{eulerttcomment}
  Determines the number of grid lines for plots of complex grids.
  Should be a divisor of the the matrix size minus 1 (number of
  subintervals). cgrid can be a vector [cx,cy].
\end{eulerttcomment}
\begin{eulercomment}

Overview

The function can plot

- expressions, call collections or functions of one variable,\\
- parametric curves,\\
- x data against y data,\\
- implicit functions,\\
- bar plots,\\
- complex grids,\\
- polygons.

If a function or expression for xv is given, plot2d() will compute\\
values in the given range using the function or expression. The\\
expression must be an expression in the variable x. The range must\\
be defined in the parameters a and b unless the default range\\
[-2,2] should be used. The y-range will be computed automatically,\\
unless c and d are specified, or a radius r, which yields the range\\
[-r,r] for x and y. For plots of functions, plot2d will use an\\
adaptive evaluation of the function by default. To speed up the\\
plot for complicated functions, switch this off with \textless{}adaptive, and\\
optionally decrease the number of intervals n. Moreover, plot2d()\\
will by default use mapping. I.e., it will compute the plot element\\
for element. If your expression or your functions can handle a\\
vector x, you can switch that off with \textless{}maps for faster evaluation.

Note that adaptive plots are always computed element for element. \\
If functions or expressions for both xv and for yv are specified,\\
plot2d() will compute a curve with the xv values as x-coordinates\\
and the yv values as y-coordinates. In this case, a range should be\\
defined for the parameter using xmin, xmax. Expressions contained\\
in strings must always be expressions in the parameter variable x.
\end{eulercomment}
\end{eulernotebook}
\end{document}
